* Mon Feb 14 2022 Stephen Sepan <ssepanus@yahoo.com> 0.4.1
-make with license, readme

* Sun Aug 02 2020 Stephen Sepan <ssepanus@yahoo.com> 0.3.10
- recompile with Gambas 3.15.1

* Mon Dec 16 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.9
- ref req comp

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.8
- re-attach libs from sjsepan instead of stephensepan

* Sat Dec 14 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.7
-re-run

* Sat Dec 14 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.7
- re-run

* Sat Dec 14 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.6
- re-run

* Sat Dec 14 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.4
- re-run

* Wed Dec 11 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.1
- v0.3: internationalization prep

* Sun Dec 01 2019 Stephen Sepan <ssepanus@yahoo.com> 0.2.2
- fix param name

* Sun Dec 01 2019 Stephen Sepan <ssepanus@yahoo.com> 0.2.1
- v0.2: add StaleIcon similar to DirtyIcon

* Mon Nov 25 2019 Stephen Sepan <ssepanus@yahoo.com> 0.1.3
- added status bar support

